language: objective-c
os: osx
osx_image: xcode8.1

before_install:
    - gem install xcpretty -N --no-ri --no-rdoc

script:
    - set -o pipefail
    - xcodebuild clean build test -workspace Upsurge.xcworkspace -scheme "Upsurge OSX"
    - xcodebuild clean build test -workspace Upsurge.xcworkspace -scheme "Upsurge iOS" -sdk iphonesimulator

after_success:
  - bash <(curl -s https://codecov.io/bash)
