language: objective-c
osx_image: xcode9

script:
  - xcodebuild clean build test -workspace Upsurge.xcworkspace -scheme Upsurge -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.2'

after_success:
  - bash <(curl -s https://codecov.io/bash)
